# CommunityGroceryStore_JAVA_FIREBASE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/communitygrocerystoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communitygrocerystoreapp/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/communitygrocerystoreapp/Admin/: AddCategoryActivity.java  AddProductActivity.java  AdminMainActivity.java  EditProductPriceActivity.java  ExcelSheet.java  Notepad.java  OrdersActivity.java  RegiRequestActivity.java
app/src/main/java/com/example/communitygrocerystoreapp/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/communitygrocerystoreapp/User/: CartActivity.java  MainActivity.java  OrderHistoryActivity.java  (+1 more)
app/src/main/res/drawable/: addcart.xml  cart.xml  circle_button.xml  circle_edittext.xml  circle_edittext1.xml  logout.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin_main.xml  activity_cart.xml  activity_edit_product_price.xml  activity_excel_sheet.xml  activity_login.xml  activity_main.xml  activity_notepad.xml  activity_order_history.xml  activity_orders.xml  activity_regi_request.xml  activity_register.xml  activity_splash.xml  add_balance.xml  cart_item.xml  history_item.xml  product_items.xml  user_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/communitygrocerystoreapp/: ExampleUnitTest.java
(+11 files in other folders)
