<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/main"
    tools:context=".User.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <ImageButton
                  android:id="@+id/cart"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:src="@drawable/cart"
                  android:scaleType="fitXY"
                  android:layout_marginEnd="20dp"
                  android:background="@color/main"
                  android:layout_gravity="center"/>
              <ImageButton
                  android:id="@+id/signout"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:src="@drawable/logout"
                  android:scaleType="fitXY"
                  android:background="@color/main"
                  android:layout_gravity="center"/>
          </LinearLayout>


          <LinearLayout
              android:id="@+id/money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Rs "
                  android:layout_marginTop="10dp"
                  android:textSize="24sp"
                  android:textStyle="bold"
                  android:textColor="#3E3E3E"/>

              <TextView
                  android:id="@+id/bal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0000"
                  android:layout_marginTop="10dp"
                  android:textSize="24sp"
                  android:textStyle="bold"
                  android:textColor="#3E3E3E"/>
          </LinearLayout>
      </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3E3E3E"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/orderHis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_edittext"
        android:padding="15dp"
        android:text="Order History"
        android:textColor="#3E3E3E"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productrv"/>

</LinearLayout>